{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["CYYZ", "05", "C:\\Users\\João Paulo\\Desktop\\UFMG\\Visão\\repos\\vision-based-landing-guidance\\pose_estimation\\bbox_coord_CYYZseq.pkl", "CYYZ_05_35.csv"]
        }
    ]
}